TOKEN=                          # YOUR BOT TOKEN
PREFIX=                         # THE PREFIX OF THE BOT
VERIFY_CHANNEL_NAME=            # THE CHANNEL NAME OF WHERE THE VERIFICATION MESSAGE WILL BE SENT
VERIFY_COMMAND=                 # THE COMMAND TO SEND TO ANY TEXT CHANNEL (BOT HAS ACCESS) NEEDED TO CREATE THE VERIFICATION MESSAGE
MEMBER_UPDATES_CHANNEL=         # THE CHANNEL NAME OF WHERE THE MEMBER UPDATES WILL BE SENT
MEMBER_UPDATES_CATEGORY=        # THE CATEGORY NAME OF THE MEMBER UPDATES CHANNEL
MEMBER_UPDATES_COMMAND=         # THE COMMAND TO SEND TO ANY TEXT CHANNEL (BOT HAS ACCESS) NEEDED TO CREATE THE UPDATE CATEGORY AND CHANNEL
ENTER_SECRET_CHANNEL=           # THE CHANNEL NAME OF WHERE THE USER WILL INPUT THEIR SECRET MESSAGES
SENT_SECRET_CHANNEL=            # THE CHANNEL NAME OF WHERE THE SECRET MESSAGES WILL BE SENT
CREATE_SECRETS_CATEGORY=        # THE CATEGORY NAME OF THE SECRETS CHANNEL
SECRETS_COMMAND=                # THE COMMAND TO SEND TO ANY TEXT CHANNEL (BOT HAS ACCESS) NEEDED TO CREATE THE ANONYMOUS SECRET MESSAGING STUFF
