TOKEN=  // YOUR BOT TOKEN
PREFIX= // THE PREFIX OF THE BOT
VERIFY_CHANNEL= // THE TEXT CHANNEL WHERE THE VERIFY MESSAGE WILL BE SENT
VERIFY_MESSAGE= // THE MESSAGE YOU WILL SEND TO THE VERIFY_CHANNEL THAT WILL BE REPLACED BY THE BOT VERIFY MESSAGE
